<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{width: 1000px;margin-left: 240px;}
        .highlight{color: rgb(175, 129, 13);}
        .flex-1{display: flex;margin-left: 240px;}
        .flex-1 p{border: 1px solid rgb(26, 46, 26);background:rgb(15, 39, 15);color: white;padding: 10px;height: 300px;
                  width: 200px;}
        .flex-2{display: flex;;position: relative;bottom: 320px;margin-left: 240px;}
        .flex-3{display: flex;margin-left: 230px;position: relative;bottom: 130px;}
        .flex-4{display: flex;margin-left: 230px;
        justify-content: ;}
        
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Let's learn <span class="highlight">flexbox in more</span> detail!</h1>
        <img src="blog-writing.jpg" alt="">
    </div>
    <div class="flex-1">
        <h2>Dolor Sit</h2>
        <h2 style="margin-left: 160px;">Consectetur adispiscing</h2>
        <p style="margin-left: 280px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ipsum est explicabo dolor, inventore similique doloremque illo excepturi iusto cupiditate facilis. Itaque similique ducimus assumenda hic nisi rerum laudantium dicta.</p>
    </div>
    <div class="flex-2">
        <p style="height: 100px; width: 150px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti, illo quod itaque, eos sunt nesciunt quasi repudiandae expedita tempora nobis, ipsam et ducimus dignissimos. Quas nulla expedita labore error!</p>
        <p style="height: 100px; width: 450px;margin-left: 100px;display: block;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui suscipit natus dolorem ab veniam nihil alias culpa beatae eveniet iste. Dolores, maiores ipsum odit quibusdam distinctio consectetur tenetur consequuntur inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut autem, ducimus minus dolor assumenda, aspernatur vel numquam rerum eaque incidunt. Quisquam minima quis voluptatum explicabo pariatur? Soluta, quia iste? <br><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quod libero ratione repellat expedita quas repellendus recusandae neque, perspiciatis excepturi debitis explicabo eum cupiditate nisi ea, adipisci aperiam obcaecati assumenda.</p>
    </div>
    <div class="flex-3">
        <h2>Deserunt mollit anim id est Laborum</h2>
        <p style="background-color:rgb(15, 39, 15); color: white;border: 1px solid rgb(15, 39, 15);padding: 10px;
        height: 200px;width: 200px;margin-left: 400px;
    ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque libero dolores, distinctio ducimus in animi, aliquam corrupti consequuntur ut iusto dicta? Suscipit rem, quaerat incidunt voluptate consequatur repudiandae facere.</p>
    </div>
    <div class="flex-4">
        <p style="width: 600px;position: relative;bottom: 330px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima aliquid pariatur quas deserunt aperiam suscipit nulla dicta similique odio libero exercitationem dolores, vitae omnis doloribus sint earum? Iure, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor obcaecati non, voluptates aut est laborum perferendis eaque. Ab pariatur iusto perspiciatis nobis aperiam fugit ipsum ut labore incidunt numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde provident minus illo saepe porro voluptatum quas sed at! Beatae commodi iusto tenetur aperiam quas aut facilis vitae! Optio, cumque error?</p>
    </div>
</body>
</html>